<?php
return [
"pilihbahasa" => "Pilih Bahasa/言語を選択",
"judul" => "Detailed info regarding Corona Covid-19",
"penjelasan" => "Select the Province Below For More Information",
"tempat" => [
"1" => "DKI Jakarta",
"2" => "West Java",
"3" => "East Java",
"4" => "Central Java",
"5" => "South Sulawesi",
"6" => "Banten",
"7" => "Bali",
"8" => "West Nusa Tenggara",
"9" => "South Borneo",
"10" => "South Sumatera",
"11" => "West Sumatera",
"12" => "Central Borneo",
"13" => "East Borneo",
"14" => "Riau Island",
"15" => "North Borneo",
"16" => "West Borneo",
"17" => "Southeast Sulawesi",
"18" => "Lampung",
"19" => "Riau",
"20" => "North Sulawesi",
"21" => "West Sulawesi",
"22" => "Cental Sulawesi",
"23" => "Jambi",
"24" => "Moluccas",
"25" => "North Moluccas",
"26" => "Gorontalo",
"27" => "Bangka Belitung",
"28" => "Aceh",
],];