<?php
return [
"pilihbahasa" => "Choose Language/言語を選択",
"judul" => "Detil Info Mengenai Corona Covid-19",
"penjelasan" => "Pilih Provinsi di Bawah Ini Untuk Info Lebih Lanjut",
"tempat" => [
"1" => "DKI Jakarta",
"2" => "Jawa Barat",
"3" => "Jawa Timur",
"4" => "Jawa Tengah",
"5" => "Sulawesi Selatan",
"6" => "Banten",
"7" => "Bali",
"8" => "Nusa Tenggara Barat",
"9" => "Kalimantan Selatan",
"10" => "Sumatera Selatan",
"11" => "Sumatera Barat",
"12" => "Kalimantan Tengah",
"13" => "Kalimantan Timur",
"14" => "Kepulauan Riau",
"15" => "Kalimantan Utara",
"16" => "Kalimantan Barat",
"17" => "Sulawesi Tenggara",
"18" => "Lampung",
"19" => "Riau",
"20" => "Sulawesi Utara",
"21" => "Sulawesi Barat",
"22" => "Sulawesi Tengah",
"23" => "Jambi",
"24" => "Maluku",
"25" => "Maluku Utara",
"26" => "Gorontalo",
"27" => "Bangka Belitung",
"28" => "Aceh",
],];